name=AnchorOTA
version=1.0
author=MXV3A
maintainer=MXV3A
sentence=Enables RTL8720 image updates over the air
paragraph=
category=Communication
url=https://github.com/MXV3A/BW16-OTA-Updates.git
architectures=AmebaD
